REACT_APP_DEFAULT_RPC_URL=
REACT_APP_DEFAULT_PROXY_URL=http://localhost:8787
REACT_APP_DEFAULT_USE_PROXY=false
REACT_APP_BACKEND_URL=http://localhost:8788
REACT_APP_USE_BACKEND_SENDER=false
REACT_APP_BASE_USDC_ADDRESS=
REACT_APP_BASE_ABAU_USDC_ADDRESS=
REACT_APP_BATCH_QUERY_ADDRESSES=
